<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Schedullo</title>
  <base href="/">
  <link rel="stylesheet" type="text/css" href="https://unpkg.com/ngx-bootstrap/datepicker/bs-datepicker.css">
  <link rel="stylesheet" type="text/css" href="http://localhost/schedullo/default/assets/css/developer.css" />
  <link href="http://localhost/schedullo/default/assets/plugins/font-awesome/css/font-awesome.min.css?Ver=26.3" rel="stylesheet" type="text/css"/>
  <link href="http://localhost/schedullo/default/assets/css/style-metro.css" rel="stylesheet" type="text/css"/>
  <link href="http://localhost/schedullo/default/assets/css/style.css" rel="stylesheet" type="text/css"/>
  <link href="http://localhost/schedullo/default/assets/css/style-responsive.css?Ver=26.3" rel="stylesheet" type="text/css"/>
  <link href="http://localhost/schedullo/default/assets/css/themes/default.css?Ver=26.3" rel="stylesheet" type="text/css" id="style_color"/>
  <link rel="stylesheet" type="text/css" href="http://localhost/schedullo/default/assets/css/mykanban.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js" type="text/javascript"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"  />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.js" type="text/javascript"></script> 
  <link rel="stylesheet" type="text/css" href="./assets/css/ng2-toastr.css" />
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src='https://www.google.com/recaptcha/api.js'></script>
  <script src="http://localhost/schedullo/default/assets/js/timer.jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="./assets/css/alertify.css">
  <script type="text/javascript" src="http://localhost/schedullo/default/assets/js/amcharts.js"></script>
  <script type="text/javascript" src="http://localhost/schedullo/default/assets/js/serial.js"></script>
  <script type="text/javascript" src="http://localhost/schedullo/default/assets/js/light.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script type="text/javascript">
    TOTAL_TIME= 0;
  </script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
