<header></header>
<sidebar></sidebar>

<div class="container-fluid">
  <div class="mainpage-container1">
    <div class="user-block">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-2 search_left_side1">
            <div class="col-md-12 panel-heading_pro ">
              <label class="control-label default_color bold">Saved views</label>
            </div>
            <div class="col-md-12">
              <ul class="list-unstyled">
                <li class="padding8" *ngFor="let list of user_filter_list">
                  <a href="javascript:void(0);" [ngClass]="{'select_filter_css':select_user_filter==list.filter_id}" (click)="apply_user_filter(list.filter_id)"
                    style="color: black !important;">
                    {{list.filter_name}}
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-10 searchResult">
            <div class="col-md-12">
              <a href="javascript:void(0);" (click)="export();" class="btn newGreen green pull-left">Export to Excel</a>
              <a href="javascript:void(0);" *ngIf="select_user_filter == ''" (click)="open_save_view_modal();" class="btn btn-common-blue">Save View</a>
              <div class="dropdown pull-left" *ngIf="select_user_filter !=''">
                <button class="btn btn-common-blue unsorttd dropdown-toggle" type="button" data-toggle="dropdown">Save as
                  <span class="caret" style="margin-left: 3px !important;"></span>
                </button>
                <ul class="dropdown-menu seach-dropdoen">
                  <li>
                    <a href="javascript:void(0);" (click)="update_existing_filter();" >Save</a>
                  </li>
                  <li>
                    <a href="javascript:void(0);" (click)="open_save_view_modal();">Save as new</a>
                  </li>
                </ul>

              </div>
              <a href="javascript:void(0);" *ngIf="select_user_filter !=''" (click)="delete_filter();" class="btn btn-common-red delete_filter pull-right">Delete</a>
            </div>
            <input type="hidden" name="from" id="from" value=""/>
            <div class="col-md-12" style="margin-top: 15px;">
              <div class="col-md-2">
                <label class="control-label bold display_flex">Projects</label>
                <mat-select name="project" class="selecpicker" [(ngModel)]="project_list" placeholder="Select Project" multiple>
                  <mat-option *ngFor="let div of project" (click)="apply_filter();" value="{{div.project_id}}">{{div.project_title}}</mat-option>
                </mat-select>
              </div>
              <div class="col-md-3">
                <label class="control-label bold display_flex">Customers</label>
                <mat-select name="customer" class="selecpicker" [(ngModel)]="customer_list" placeholder="Select Customer" multiple>
                  <mat-option *ngFor="let div of customers" (click)="apply_filter();" value="{{div.customer_id}}">{{div.customer_name}}</mat-option>
                </mat-select>
              </div>
              <div class="col-md-3">
                <label class="control-label bold display_flex">Date Range</label>
                <div name="date_range" class="date-range_css">
                  <input type="text" style="visibility: hidden;width: 0px;" [ngModel]="bsRangeValue" (ngModelChange)="date_change($event)"
                    [bsConfig]="{containerClass:'theme-dark-blue', dateInputFormat: 'YYYY-MM-DD',showWeekNumbers:false }" #drp="bsDaterangepicker"
                    bsDaterangepicker>
                  <span (click)="drp.toggle()" [attr.aria-expanded]="drp.isOpen">
                    <i class="fa fa-calendar-o" style="font-size: 15px;padding-right: 5px;"></i>
                    <i class="fa fa-sort-desc" style="font-size: 15px;"></i>
                  </span>
                </div>
                <div style="float: right;width: 79%;">
                  <mat-select name="date" class="selecpicker" [(ngModel)]="date_type" placeholder="Select Date" multiple>
                    <mat-option *ngFor="let div of date_array" (click)="apply_filter();" value="{{div.value}}">{{div.name}}</mat-option>
                  </mat-select>

                </div>
              </div>
              <div class="col-md-2">
                <label class="control-label bold display_flex">Assignee</label>
                <mat-select name="user" class="selecpicker" [(ngModel)]="user_list" placeholder="Select Assignee" multiple>
                  <mat-option *ngFor="let div of users" (click)="apply_filter();" value="{{div.user_id}}">{{div.first_name}} {{div.last_name}}</mat-option>
                </mat-select>
              </div>
              <div class="col-md-2">
                <label class="control-label bold display_flex">More</label>
                <mat-select name="more" class="selecpicker" [(ngModel)]="more_list" placeholder="More" multiple>
                  <mat-option *ngFor="let div of more_array" (click)="check_more(div.value);" value="{{div.value}}">{{div.name}}</mat-option>
                </mat-select>
              </div>
            </div>
            <div class="col-md-12" style="margin-top: 15px;">
              <div class="col-md-2" *ngIf="more_list.includes('category')">
                <label class="control-label bold display_flex">Category</label>
                <mat-select name="category" class="selecpicker" [(ngModel)]="category_list" placeholder="Select Category" multiple>
                  <mat-option *ngFor="let div of category" (click)="apply_filter();" value="{{div.category_id}}">{{div.category_name}}</mat-option>
                </mat-select>

              </div>
              <div class="col-md-3" *ngIf="more_list.includes('subcategory')">
                <label class="control-label bold display_flex">Sub-Category</label>
                <mat-select name="sub_category" class="selecpicker" [(ngModel)]="sub_category_list" placeholder="Select sub_category" multiple>
                  <mat-option *ngFor="let div of sub_category" (click)="apply_filter();" value="{{div.category_id}}">{{div.category_name}}</mat-option>
                </mat-select>

              </div>
              <div class="col-md-2" *ngIf="more_list.includes('division')">
                <label class="control-label bold display_flex">Division</label>
                <mat-select name="division" class="selecpicker" [(ngModel)]="division_list" placeholder="Select Division" multiple>
                  <mat-option *ngFor="let div of division" (click)="apply_filter();" value="{{div.division_id}}">{{div.devision_title}}</mat-option>
                </mat-select>

              </div>
              <div class="col-md-2" *ngIf="more_list.includes('department')">
                <label class="control-label bold display_flex">Department</label>
                <mat-select name="department" class="selecpicker" [(ngModel)]="department_list" placeholder="Select Department" multiple>
                  <mat-option *ngFor="let div of department" (click)="apply_filter();" value="{{div.department_id}}">{{div.department_title}}</mat-option>
                </mat-select>
              </div>
              <div class="col-md-2" *ngIf="more_list.includes('task_status')">
                <label class="control-label bold display_flex">Status</label>
                <mat-select name="status" class="selecpicker" [(ngModel)]="status_list" placeholder="Select Status" multiple>
                  <mat-option *ngFor="let div of status" (click)="apply_filter();" value="{{div.task_status_id}}">{{div.task_status_name}}</mat-option>
                </mat-select>

              </div>
            </div>

            <div class="col-md-12">
              <hr>
            </div>
            <div class="col-md-12">
              <div class="col-md-3 pull-right">
                <label class="control-label bold display_flex">Columns</label>
                <mat-select name="status" class="selecpicker" [(ngModel)]="columns_list" placeholder="Select" multiple>
                  <mat-optgroup label="Default">
                    <mat-option value="Task Name">Task Name</mat-option>
                    <mat-option value="Allocated To">Allocated To</mat-option>
                    <mat-option value="Project">Project</mat-option>
                    <mat-option value="Task Status">Task Status</mat-option>
                    <mat-option value="Completion Date">Completion Date</mat-option>
                    <mat-option value="Scheduled Date">Scheduled Date</mat-option>
                    <mat-option value="Due Date">Due Date</mat-option>
                    <mat-option value="Customer Name">Customer Name</mat-option>
                  </mat-optgroup>
                  <mat-optgroup label="Others">
                    <mat-option value="Task Owner">Task Owner</mat-option>
                    <mat-option value="User Division">User Division</mat-option>
                    <mat-option value="User Department">User Department</mat-option>
                    <mat-option value="Priority">Priority</mat-option>
                    <mat-option value="Color">Color</mat-option>
                    <mat-option value="Task Category">Task Category</mat-option>
                    <mat-option value="Task Sub Category">Task Sub Category</mat-option>
                    <mat-option value="Time Allocated">Time Allocated</mat-option>
                    <mat-option value="Actual Time">Actual Time</mat-option>
                    <mat-option value="External ID">External ID</mat-option>
                    <mat-option value="Base Cost">Base Cost</mat-option>
                    <mat-option value="Estimated Total Cost">Estimated Total Cost</mat-option>
                    <mat-option value="Base Charge">Base Charge</mat-option>
                    <mat-option value="Estimated Total Revenue">Estimated Total Revenue</mat-option>
                    <mat-option value="Invoiced Timed">Invoiced Timed</mat-option>
                  </mat-optgroup>
                </mat-select>
              </div>
            </div>
            <div class="col-md-12">
              <div class="customtable table-scrollable form-horizontal custom_css" style="overflow-x: auto !important;">
                <table class="table table-striped table-hover table-condensed flip-content" style="table-layout: fixed">
                  <thead class="flip-content">
                    <tr>
                      <th *ngIf="columns_list.includes('Task Name')">Task Name</th>
                      <th *ngIf="columns_list.includes('Allocated To')">Allocated To</th>
                      <th *ngIf="columns_list.includes('Project')">Project</th>
                      <th *ngIf="columns_list.includes('Task Status')">Task Status</th>
                      <th *ngIf="columns_list.includes('Completion Date')">Completion Date</th>
                      <th *ngIf="columns_list.includes('Scheduled Date')">Scheduled Date</th>
                      <th *ngIf="columns_list.includes('Due Date')">Due Date</th>
                      <th *ngIf="columns_list.includes('Customer Name')">Customer Name</th>
                      <th *ngIf="columns_list.includes('Task Owner')">Task Owner</th>
                      <th *ngIf="columns_list.includes('User Division')">User Division</th>
                      <th *ngIf="columns_list.includes('User Department')">User Department</th>
                      <th *ngIf="columns_list.includes('Priority')">Priority</th>
                      <th *ngIf="columns_list.includes('Color')">Color</th>
                      <th *ngIf="columns_list.includes('Task Category')">Task Category</th>
                      <th *ngIf="columns_list.includes('Task Sub Category')">Task Sub Category</th>
                      <th *ngIf="columns_list.includes('Time Allocated')" class="text_align_right">Time Allocated (Hrs)</th>
                      <th *ngIf="columns_list.includes('Actual Time')" class="text_align_right">Actual Time (Hrs)</th>
                      <th *ngIf="columns_list.includes('External ID')" class="text_align_right">External ID</th>
                      <th *ngIf="columns_list.includes('Base Cost')" class="text_align_right">Base Cost</th>
                      <th *ngIf="columns_list.includes('Estimated Total Cost')" class="text_align_right">Estimated Total Cost</th>
                      <th *ngIf="columns_list.includes('Base Charge')" class="text_align_right">Base Charge</th>
                      <th *ngIf="columns_list.includes('Estimated Total Revenue')" class="text_align_right" style="width: 200px !important;">Estimated Total Revenue</th>
                      <th *ngIf="columns_list.includes('Invoiced Timed')" class="text_align_right">Invoiced Timed</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let t of task_list">
                      <td *ngIf="columns_list.includes('Task Name')" class="word_wraap_css">{{t.task_title}}</td>
                      <td *ngIf="columns_list.includes('Allocated To')" class="word_wraap_css">{{t.allocated_user_first_name}} {{t.allocated_user_last_name}}</td>
                      <td *ngIf="columns_list.includes('Project')" class="word_wraap_css">{{t.project_title}}</td>
                      <td *ngIf="columns_list.includes('Task Status')" class="word_wraap_css">{{t.task_status_name}}</td>
                      <td class="word_wraap_css" *ngIf="t.task_completion_date !='' || columns_list.includes('Completion Date') else other_completed">{{t.task_completion_date | date:'dd/MM/y'}}</td>
                      <ng-template #other_completed>
                        <td *ngIf="columns_list.includes('Completion Date')" class="word_wraap_css"></td>
                      </ng-template>
                      <td class="word_wraap_css" *ngIf="t.task_scheduled_date !='0000-00-00' || columns_list.includes('Scheduled Date') else scheduled">{{t.task_scheduled_date | date:'dd/MM/y'}}</td>
                      <ng-template #scheduled>
                        <td *ngIf="columns_list.includes('Scheduled Date')" class="word_wraap_css"></td>
                      </ng-template>
                      <td class="word_wraap_css" *ngIf="t.task_due_date !='0000-00-00' || columns_list.includes('Due Date') else due">{{t.task_due_date | date:'dd/MM/y'}}</td>
                      <ng-template #due>
                        <td *ngIf="columns_list.includes('Due Date')" class="word_wraap_css"></td>
                      </ng-template>
                      <td *ngIf="columns_list.includes('Customer Name')" class="word_wraap_css">{{t.customer_name}}</td>
                      <td *ngIf="columns_list.includes('Task Owner')" class="word_wraap_css">{{t.owner_first_name}} {{t.owner_last_name}}</td>
                      <td *ngIf="columns_list.includes('User Division')" class="word_wraap_css">{{t.task_division_id}}</td>
                      <td *ngIf="columns_list.includes('User Department')" class="word_wraap_css">{{t.task_department_id}}</td>
                      <td *ngIf="columns_list.includes('Priority')" class="word_wraap_css">{{t.task_priority}}</td>
                      <td *ngIf="columns_list.includes('Color')" class="word_wraap_css">{{t.name}}</td>
                      <td *ngIf="columns_list.includes('Task Category')" class="word_wraap_css">{{t.category_name}}</td>
                      <td *ngIf="columns_list.includes('Task Sub Category')" class="word_wraap_css">{{t.sub_category_name}}</td>
                      <td *ngIf="columns_list.includes('Time Allocated')" class="word_wraap_css text_align_right">{{time_convert(t.task_time_estimate)}}</td>
                      <td *ngIf="columns_list.includes('Actual Time')" class="word_wraap_css text_align_right">{{time_convert(t.task_time_spent)}}</td>
                      <td *ngIf="columns_list.includes('External ID')" class="word_wraap_css text_align_right">{{t.external_id}}</td>
                      <td *ngIf="columns_list.includes('Base Cost')" class="word_wraap_css text_align_right">{{convert_price(t.cost_per_hour)}}</td>
                      <td *ngIf="columns_list.includes('Estimated Total Cost')" class="word_wraap_css text_align_right">{{convert_price(t.cost)}}</td>
                      <td *ngIf="columns_list.includes('Base Charge')" class="word_wraap_css text_align_right">{{convert_price(t.charge_out_rate)}}</td>
                      <td *ngIf="columns_list.includes('Estimated Total Revenue')" class="word_wraap_css text_align_right">{{convert_price(t.estimated_total_charge)}}</td>
                      <td *ngIf="columns_list.includes('Invoiced Timed')" class="word_wraap_css text_align_right">{{time_convert(t.billed_time)}}</td>
                    </tr>
                    <tr *ngIf="task_list == ''">
                      <td colspan="23">No record found.</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <!-- save view -->
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Footer here -->
<footer-layout></footer-layout>


<!-- Save filtter -->
<bs-modal #saveView>
  <div class="modal-header">
    <button type="button" style="margin-top: 7px;" class="close save_close_cross_modify" (click)="close_save_view_modal();"></button>
    <h3 style="margin-top: 9px;">Filter</h3>
  </div>
  <form #savedata>
  <div class="modal-body">
    <div class="portlet">
      <div class="portlet-body form flip-scroll" style="margin-top:2%;margin-left: 2%;margin-right: 2%">
        <div class="form-group">
          <label class="control-label bold">Enter Filter Name :
            <span class="required">*</span>
          </label>
          <div class="controls">
            <input type="text" class="m-wrap mysetting-select" style="width: 100% !important;" name="filter_name" value="">
          </div>
        </div>
        <div style="margin-bottom: 10px;text-align: right;">
          <button class="btn green" type="button" (click)="save_view(savedata.filter_name.value);savedata.filter_name.value=''">Save filter</button>
        </div>
      </div>
    </div>
  </div>
  </form>
</bs-modal>
