
.mainpage-container1{
    margin-top: 5%;
    margin-left: 3%;
    margin-bottom: 4%;
}
.search_left_side1{
    background: #F0F0F0 !important;
    padding-left: 0px !important;
    padding-right: 0px !important;
    border-radius: 0 0 0 5px;
    height: calc(100vh - 100px);
}

.selecpicker{
    line-height: 34px;
    border: 1px solid;
    border-radius: 4px;
    border: 1px solid #ccc;
    min-height: 36px;
    padding-left: 5px;
}
.custom_css .table thead tr th {
    width:150px !important;
}
.custom_css .table tbody tr td {
    width:150px !important;
}
.select_filter_css{
    font-weight: 700 !important;
    text-decoration:underline !important;
}