<header></header>
<sidebar></sidebar>
 <!-- main container here start -->
 <div class="container-fluid page-background" style="padding:15px;padding-left: 4%;height: -webkit-fill-available;" >
    <div class="border" style="background-color:#fff;margin-top: 4%;" >
        <div class="user-block" >
           <div class="row">
                <div class="col-md-12">
                    <!--Heading-->
                    <div class="col-md-12">
                            <input type="hidden" name="from" id="from" value=""/>
                        <span><b><h4 class="txtbold bold_black">Timesheets</h4></b></span>
                    </div>
                    <div class="col-md-12 ">
                        <div class="form-group floating" >
                            <button  name="new_timesheet" class="btn blue btn-new unsorttd" type="button" (click)="open_add_timesheet_modal()">New Timesheet</button>
                        </div>
                        <div class="form-group floating">
                            <div class="dropdown">
                               <button class="btn blue btn-new unsorttd dropdown-toggle" type="button" data-toggle="dropdown">Export<span class="caret" style="margin-left: 3px !important;"></span></button>
                               <ul class="dropdown-menu timesheet_excel_css">
                                   <li><a href="javascript:void(0);" (click)="excel_generate();">Excel</a></li>
                                   <li *ngIf="xero_user_access == 1 && xero_integration_status == 1"><a href="javascript:void(0);" onclick="create_invoice();">Xero</a></li>
                               </ul>
                            </div>
                        </div>
                    </div>
                    <!-- Timesheet filter code here -->
                    <div class="col-md-12 ">
                        <form [formGroup]="filtertimesheet"  class="timesheet_margin">
                            <div class="form-group col-md-3">
                                <label class="control-label timesheet_option">
                                    <strong>Status</strong>
                                </label>
                                <select formControlName="timesheet_status" class=" m-wrap no-margin radius-b" name="timesheet_status_id " (change)="filter_timesheet();" >
                                    <option value="draft">Draft</option>
                                    <option value="submitted">Submitted</option>
                                    <option value="approved">Approved</option>
                                    <option value="partially_exported">Partially Exported</option>
                                    <option value="exported">Exported</option>
                                </select>
                            </div>
                        
                            <div class="form-group col-md-3">
                                <label class="control-label timesheet_option">
                                    <strong>Employee</strong>
                                </label>
                                <select formControlName="timesheet_user" class=" m-wrap no-margin radius-b" (change)="filter_timesheet();" name="timesheet_employee_id" style="width: 150px;">
                                    <option value="all">All</option>
                                    <option *ngFor="let user of user_list" value="{{user.user_id}}">{{user.first_name}} {{user.last_name}}</option>
                                </select>
                            </div>
                        
                            <div class="form-group col-md-3">
                                <label class="control-label timesheet_option pull-left">
                                    <strong>Start Date</strong>
                                </label>
                                <div class="remove_datepicker_css controls no-margin relative-position">
                                    <mat-form-field>
                                        <input formControlName="timesheet_from_date" matInput [matDatepicker]="picker1" (dateChange)="filter_timesheet()">
                                        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                                        <mat-datepicker #picker1></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                        
                            <div class="form-group col-md-3">
                                <label class="control-label timesheet_option pull-left" style="padding-right: 9px !important;">
                                    <strong>End Date</strong>
                                </label>
                                <div class=" remove_datepicker_css controls no-margin relative-position">
                                    <mat-form-field>
                                        <input formControlName="timesheet_to_date" matInput [matDatepicker]="picker2"  (dateChange)="filter_timesheet()">
                                        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                        <mat-datepicker #picker2></mat-datepicker>
                                    </mat-form-field>
                                </div>
                            </div>
                        </form>
                    </div>
                    
                    <div class="col-md-12" style="margin-bottom: 12px;">
                        <div class="customtable table-scrollable form-horizonta" >
                            <table class="table table-striped table-hover table-condensed flip-content"  >
                            <thead class="flip-content">
                                <tr>
                                    <th></th>
                                    <th>Name</th>
                                    <th>Date From</th>
                                    <th>Date To</th>
                                    <th>Status</th>
                                    <th>Last Edited</th>
                                    <th>Hours</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let list of timesheet_list | paginate: {  id:'server', itemsPerPage: 10, currentPage: page_number, totalItems:total_timesheet};">
                                    <td >
                                        <div *ngIf="list.timesheet_status != 'approved' && list.timesheet_status !='partially_exported';else else2" class="tooltips" tooltipPlacement="right" tooltip="{{message}}" ><input type="checkbox" name="timesheet_check[]" [disabled]="list.timesheet_status != 'approved' && list.timesheet_status !='partially_exported'" /></div>
                                        <ng-template #else2>
                                                <div ><input type="checkbox" name="timesheet_check[]" /></div>
                                        </ng-template>
                                    </td>
                                    <td [routerLink]="['/opentimesheet/', list.encoded_id]">
                                        <a href="javascript:void(0);" >{{list.first_name}} {{list.last_name}}</a>
                                    </td>
                                    <td><a href="javascript:void(0);" >{{list.from_date | date:'dd/MM/y'}}</a></td>
                                    <td><a href="javascript:void(0);" >{{list.to_date | date:'dd/MM/y'}}</a></td>
                                    <td><a href="javascript:void(0);" >{{list.timesheet_status | capitalizeFirst}}</a></td>
                                    <td><a href="javascript:void(0);" *ngIf="list.timesheet_updated_date !='0000-00-00 00:00:00'; else nodate">{{list.timesheet_updated_date | date:'dd/MM/y'}}</a>
                                        <ng-template #nodate>
                                            <a href="javascript:void(0);">-</a>
                                        </ng-template>
                                    </td>
                                    <td><a href="javascript:void(0);" >{{convert_time(list.billed_time)}}</a></td>
                                    <td>
                                        <a href="javascript:void(0);" ><i class="icon-pencil tmsticn"  style="transform: scale(0.75);"></i> </a>
                                        <a href="javascript:void(0);" *ngIf="is_admin == 1 || login_user_id == list.timesheet_user_id" mwlConfirmationPopover
                                        placement="left"
                                        (confirm)="confirmClicked = delete_timesheet(list.timesheet_id);"
                                        (cancel)="cancelClicked = true" ><i class="icon-trash tmsticn" style="transform: scale(0.75); "></i> </a>  
                                    </td>
                                </tr>
                                <tr *ngIf="timesheet_list == ''">
                                    <td colspan="8">No record found.</td>
                                </tr>
                                
                            </tbody>
                        </table>
                        <div class="has-text-centered" style="text-align: center;margin-top: 10px;">
                            <pagination-controls (pageChange)="apply_pagination($event)" previousLabel="Pre" directionLinks="true"
                               autoHide="true"
                               id="server"></pagination-controls>
                         </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
 <!-- main conatiner end here -->
<!-- Footer here -->

<footer-layout></footer-layout>
 <!-- Add new timesheet -->
<bs-modal #addNewTimesheet>
    <div class="modal-header">
        <button type="button" class="close save_close_cross_modify" (click)="close_add_timesheet_modal()" style="margin-top: 6px;" ></button>
        <h3 style="margin-top: 9px !important; ">New Timesheet</h3>
    </div>
    <div class="modal-body">
        <div class="portlet">
            <div class="portlet-body  form flip-scroll" style="padding:10px;">
                <div class="row form-horizontal">
                    <form [formGroup]="addTimesheet" name="timesheet_data" (submit)="new_timesheet(addTimesheet.value)">
                        <div class="form-group col-md-12">
                            <div class="col-md-6">
                                <label class="control-label">
                                    <strong>From Date</strong>
                                    <span class="required">*</span>
                                </label>
                                <div class="controls">
                                    <mat-form-field>
                                        <input formControlName="timesheet_start_date" matInput [matDatepicker]="picker3">
                                        <mat-datepicker-toggle matSuffix [for]="picker3"></mat-datepicker-toggle>
                                        <mat-datepicker #picker3></mat-datepicker>
                                    </mat-form-field>
                                    <p *ngIf="addTimesheet.get('timesheet_start_date').hasError('required')" class="help-inline">
                                        This field is required.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <label class="control-label">
                                    <strong>To Date</strong>
                                    <span class="required">*</span>
                                </label>
                                <div class="controls">
                                    <mat-form-field>
                                        <input formControlName="timesheet_end_date" matInput [matDatepicker]="picker4">
                                        <mat-datepicker-toggle matSuffix [for]="picker4"></mat-datepicker-toggle>
                                        <mat-datepicker #picker4></mat-datepicker>
                                    </mat-form-field>
                                    <p *ngIf="addTimesheet.get('timesheet_end_date').hasError('required') && addTimesheet.get('timesheet_end_date').touched" class="help-inline">
                                        This field is required.
                                    </p>
                                </div>
                            </div>
                            <div class="col-md-8" *ngIf="timesheet_creation_access !='user'" >
                                <label class="control-label">
                                    <strong>Users</strong>
                                    <span class="required">*</span>
                                </label>
                                <div class="controls">
                                    <select formControlName="timesheet_user_id" class="m-wrap no-margin radius-b" style="width:100%" name="timesheet_to_another"  tabindex="3">
                                        <option value="">Select user</option>
                                        <option *ngFor="let u of user_list" value="{{u.user_id}}">{{u.first_name}} {{u.last_name}}</option>
                                    </select>
                                    <p *ngIf="addTimesheet.get('timesheet_user_id').hasError('required') && addTimesheet.get('timesheet_user_id').touched" class="help-inline">
                                        This field is required.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="form-group pull-right col-md-12">
                            <button type="submit" [disabled]="addTimesheet.invalid" class="btn blue btn-new unsorttd txtbold">Continue </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</bs-modal>