{
  "name": "angular",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@ng-bootstrap/ng-bootstrap": "^1.0.1",
    "@qontu/ngx-inline-editor": "^0.2.0-alpha.12",
    "@swimlane/ngx-charts": "^7.0.1",
    "angular-calendar": "^0.25.2",
    "angular-confirmation-popover": "^4.1.0",
    "angular-material-datepicker": "^1.0.2",
    "angular2-bootstrap-switch": "^0.2.3",
    "angular2-material-datepicker": "^0.5.0",
    "angular2-slimscroll": "^0.3.0",
    "angular4-datepicker": "^1.0.1",
    "bitcore-lib": "^0.15.0",
    "chart.js": "^2.7.2",
    "child_process": "^1.0.2",
    "childish-process": "0.0.5",
    "core-js": "^2.5.3",
    "jqwidgets-framework": "^5.6.0",
    "jspdf": "^1.4.1",
    "ng2-bs3-modal": "^0.13.0",
    "ng2-charts": "^1.6.0",
    "ng2-context-menu": "^1.0.3",
    "ng2-datepicker": "^2.2.5",
    "ng2-dnd": "^5.0.2",
    "ng2-drag-drop": "^3.0.2",
    "ng2-dragula": "^1.5.0",
    "ng2-file-upload": "^1.3.0",
    "ng2-modal": "0.0.25",
    "ng2-scrollable": "^0.8.0",
    "ng2-toastr": "^4.1.2",
    "ngx-bootstrap": "^2.0.3",
    "ngx-color-picker": "^6.3.3",
    "ngx-contextmenu": "^4.2.0",
    "ngx-date-picker": "0.0.24",
    "ngx-dropzone-wrapper": "^5.3.5",
    "ngx-gauge": "^1.0.0-beta.4",
    "ngx-pagination": "^3.1.1",
    "ngx-toggle-switch": "^2.0.5",
    "ngx-tooltip": "0.0.9",
    "python-shell": "^0.4.0",
    "rxjs": "^5.5.7",
    "xlsx": "^0.13.1",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.6.0",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.102",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "~2.4.2"
  }
}
