<header></header>
<sidebar></sidebar>
<!-- BEGIN PAGE CONTAINER-->
<div class="container-fluid rmBg" style="padding-left:20px;padding-right:20px;" >
   <div class="mainpage-container1">
      <!-- BEGIN PAGE CONTENT-->
      <div class="row">
         <div class="col-md-12">
            <!-- BEGIN BORDERED TABLE PORTLET-->
            <div class="portlet box list_cus page-background" style="border:none !important;border-radius: 5px 5px 5px 5px; margin-bottom:40px !important;" >
               <div class="portlet-body  form flip-scroll" style="background-color: rgba(255,255,255,0.68) !important">
                  <div >
                     <div class="table-toolbar" style="padding-bottom:38px;">
                        <div class="col-md-2">
                           <a class="btn blue txtbold" *ngIf="customer_access" href="javascript:void(0)" (click)="open_addcustomer();"> <i class="icon-plus"></i> Add Customer</a> 
                        </div>
                        <div class="pull-right" style="padding-right: 16px;"> <input class="onsub m-wrap large cus_input" (keyup)="search_customer($event.target.value)"  name="customer_search" id="customer_search" placeholder="Search" value="" type="text"
                           tabindex="1" style="padding: 4px 6px !important;" /> </div>
                     </div>
                     <input type="hidden" name="from" id="from" value=""/>
                     <div>
                        <div class="customtable table-scrollable form-horizontal"  >
                           <table class="table table-striped table-hover table-condensed flip-content "  style="margin-bottom:0px !important">
                              <thead class="flip-content">
                                 <tr>
                                    <th>Name</th>
                                    <th>External ID</th>
                                    <th>Owner</th>
                                    <th>Contact</th>
                                    <th>Phone</th>
                                    <th>Email</th>
                                    <th>Action</th>
                                 </tr>
                              </thead>
                              <tbody >
                                 <tr *ngFor="let cust of customers | paginate: {  id:'server', itemsPerPage: 20, currentPage: page_number, totalItems:total_customer      };">
                                    <td width="22%"> <a   style="width: 22%;"  [routerLink]="['/opencustomer/',cust.encrypt_id]">   {{ cust.customer_name }}</a></td>
                                    <td>{{ cust.external_id }}</td>
                                    <td>{{ cust.ownername }}</td>
                                    <td width="15%"  >{{  cust.first_name +" " + cust.last_name}} </td>
                                    <td>{{ cust.phone }} </td>
                                    <td>{{ cust.email }} </td>
                                    <td width="8%" *ngIf="customer_access">
                                       <a href="javascript:void(0)">
                                       <i class="icon-pencil cstmricn" style="transform: scale(0.75);" (click)="edit_customer(cust.customer_id)" ></i> </a>
                                       <a href="javascript:void(0)"  mwlConfirmationPopover placement="left"
                                       (confirm)="confirmClicked = delete_customer(cust.customer_id);"
                                       (cancel)="cancelClicked = true">
                                       <i class="icon-trash stngicn"></i>
                                       </a>
                                    </td>
                                    <td width="8%" *ngIf="!customer_access">
                                     <a href="javascript:void(0)" class="not_access">
                                       <i class="icon-pencil cstmricn" style="transform: scale(0.75);"  ></i> </a>
                                       <a href="javascript:void(0)" class="not_access" >
                                       <i class="icon-trash stngicn"></i>
                                       </a>
                                    </td>
                                 </tr>
                                 <tr *ngIf="customers.length == 0 ">
                                    <td colspan="7">No customer found.</td>
                                 </tr>
                              </tbody>
                           </table>
                           <div class="has-text-centered" style="text-align: center;margin-top: 10px;">
                              <pagination-controls (pageChange)="customer_pagination($event)" previousLabel="Pre" directionLinks="true"
                                 autoHide="true"
                                 id="server"></pagination-controls>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!-- END BORDERED TABLE PORTLET-->
         </div>
      </div>
      <!-- END PAGE CONTENT-->
   </div>
</div>
<!-- END PAGE CONTAINER-->
<!-- Footer here -->
<footer-layout></footer-layout>
<bs-modal #addcustomer [keyboard]="false" [backdrop]="'static'"> 
<div class="modal-header">
   <button type="button" class="close save_close_cross_modify" aria-hidden="true" style="margin-right: 0px;margin-top: 10px;"
      (click)="close_addcustomer();"></button> 
   <h3 style="margin-top: 9px !important; "> Customer </h3>
</div>
<div class="modal-body">
   <div class="portlet">
      <div class="portlet-body  form flip-scroll" style="padding:10px;">
         <div class="row form-horizontal" style="    margin-left: 10px; margin-right: 10px;">
            <form [formGroup]="customerData"  #addForm="ngForm" > 
            <div class="form-group col-md-6" >
               <label class="control-label"><strong>Name</strong> </label> 
               <div class="controls">
                  <input class="onsub m-wrap cus_input " formControlName="customer_name" name="customer_name"   placeholder="Enter Name"   type="text"  tabindex="1" /> 
                  <p *ngIf="customerData.get('customer_name').hasError('required') && customerData.get('customer_name').touched" class="help-inline"> This field is required.
                  </p>
               </div>
            </div>
            <div class=" form-group col-md-6"  style="margin-left: 0px;">
               <label class="control-label"><strong>External ID</strong> </label> 
               <div class="controls">
                  <input class="onsub m-wrap cus_input" formControlName="customer_external_id" name="customer_external_id" id="customer_external_id" placeholder="External ID" value="" type="text"  tabindex="1" /> 
               </div>
            </div>
            <div class="col-md-12">
               <label class="control-label" style="margin-left: -15px" ><strong>Contact</strong></label> 
            </div>
            <div class="col-md-12 " style="padding: 0px !important;">
               <div class="form-group controls col-md-6"> <input class="onsub m-wrap cus_input" formControlName="first_name" name="first_name" id="first_name" placeholder="First name" value="" type="text"  tabindex="1" /> </div>
               <div class="form-group controls col-md-6" style="margin-left: 0px;"> <input class="onsub m-wrap cus_input" formControlName="last_name" name="last_name" id="last_name" placeholder="Last Name" value="" type="text"  tabindex="1" /> </div>
            </div>
            <div class="col-md-12 " style="padding: 0px !important; margin-left: 0px;">
               <div class="form-group controls col-md-6" style="margin-top:13px;">
                  <input class="onsub m-wrap cus_input"  formControlName="email" name="email" id="email" placeholder="Email address" value="" type="text"  tabindex="1" /> 
                  <p *ngIf="customerData.get('email').hasError('required')" class="help-inline"> Please enter a valid email address.
                  </p>
               </div>
               <div class="form-group controls col-md-6" style="padding-top: 10px; margin-left: 0px;"> <input class="onsub m-wrap cus_input" formControlName="phone" name="phone" id="phone" placeholder="Phone" value="" type="text"  tabindex="1" /> </div>
            </div>
            <div class="form-group col-md-6">
               <label class="control-label"><strong>Internal Owner</strong> </label> 
               <select style="padding-left: 0px!important;" class="col-md-12 m-wrap no-margin  radius-b"  formControlName="internal_owner" name="internal_owner" id="internal_owner" tabindex="3" >
                  <option value="0">Please Select</option>
                  <option  *ngFor="let user of form_user;" value="{{user.user_id }}">{{ user.first_name +" " + user.last_name }}</option>
               </select>
            </div>
            <div class="form-group col-md-6" style="margin-left: 0px;">
               <label class="control-label"><strong>Parent Customer</strong> </label> 
               <select style="padding-left: 0px!important;" class="col-md-12 m-wrap no-margin  radius-b" formControlName="parent_customer_id" name="parent_customer_id" id="parent_customer_id" tabindex="3" >
                  <option value="0">Please Select</option>
                  <option  *ngFor="let cust of temp_form_customer_list;" value="{{ cust.customer_id}}">{{   cust.customer_name   }}</option>
               </select>
            </div>
            <div class="pull-right col-md-12" >
               <button *ngIf="formAddbutton else editbutton" class="btn blue txtbold"  style="margin-left:-15px;" id="customer_save" type="submit" [disabled]="!customerData.valid" (click)="add_customer(customerData.value);"><i class="fa fa-check"></i>Save Customer  </button> 
               <ng-template #editbutton><button  class="btn blue txtbold"  style="margin-left:-15px;" id="customer_save" type="submit" [disabled]="!customerData.valid" (click)="update_customer(customerData.value);"><i class="fa fa-check"></i>Update Customer  </button></ng-template>
               <button class="btn red txtbold" id="close_customer_div" type="button"  (click)="close_addcustomer();"><i class="fa fa-close"></i>Cancel </button> 
            </div>
            </form>
         </div>
      </div>
   </div>
</div>
</bs-modal>